# AccessAid-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/dev/accessaid/AccessAid/: AccessAidApplication.java
src/main/java/dev/accessaid/AccessAid/Accessibility/controller/: AccessibilityController.java
src/main/java/dev/accessaid/AccessAid/Accessibility/response/: AccessibilityResponse.java  NearbyPlacesResponse.java  PlaceAndNearbyPlacesResponse.java
src/main/java/dev/accessaid/AccessAid/Accessibility/service/: AccessibilityService.java  NearbyPlaceUtils.java
src/main/java/dev/accessaid/AccessAid/Comments/Response/: CommentResponse.java
src/main/java/dev/accessaid/AccessAid/Comments/controller/: CommentController.java
src/main/java/dev/accessaid/AccessAid/Comments/exceptions/: CommentException.java  CommentNotFoundException.java  CommentSaveException.java  CustomExceptionHandler.java
src/main/java/dev/accessaid/AccessAid/Comments/model/: Comment.java
src/main/java/dev/accessaid/AccessAid/Comments/repository/: CommentRepository.java
src/main/java/dev/accessaid/AccessAid/Comments/service/: CommentService.java  CommentServiceImp.java  CommentServiceImpl.java
src/main/java/dev/accessaid/AccessAid/Comments/utils/: CommentMapper.java  CommentUtils.java
src/main/java/dev/accessaid/AccessAid/Contact/controller/: ContactController.java
src/main/java/dev/accessaid/AccessAid/Contact/exceptions/: ContactNotFoundException.java  ContactSaveException.java  EmailSendException.java
src/main/java/dev/accessaid/AccessAid/Contact/model/: Contact.java
src/main/java/dev/accessaid/AccessAid/Contact/repository/: ContactRepository.java
src/main/java/dev/accessaid/AccessAid/Contact/response/: ContactResponse.java
src/main/java/dev/accessaid/AccessAid/Contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/dev/accessaid/AccessAid/Contact/utils/: ContactMapper.java  EmailText.java
src/main/java/dev/accessaid/AccessAid/Geolocation/Response/: ErrorResponse.java  GeolocationResponse.java
src/main/java/dev/accessaid/AccessAid/Geolocation/controller/: GeolocationController.java
src/main/java/dev/accessaid/AccessAid/Geolocation/response/: GeolocationResponse.java
src/main/java/dev/accessaid/AccessAid/Geolocation/service/: GeolocationService.java
src/main/java/dev/accessaid/AccessAid/Places/controller/: PlaceController.java
src/main/java/dev/accessaid/AccessAid/Places/exceptions/: PlaceNotFoundException.java  PlaceSaveException.java
src/main/java/dev/accessaid/AccessAid/Places/model/: Place.java
src/main/java/dev/accessaid/AccessAid/Places/repository/: PlaceRepository.java
src/main/java/dev/accessaid/AccessAid/Places/response/: PlaceResponse.java
src/main/java/dev/accessaid/AccessAid/Places/service/: AccessibilityUtils.java  GeolocationUtils.java  (+2 more)
src/main/java/dev/accessaid/AccessAid/config/: ErrorResponse.java  GlobalExceptionHandler.java  MailConfig.java  OpenAPIConfig.java  PageableConfig.java
src/main/java/dev/accessaid/AccessAid/controller/: AccessibilityController.java  PlacesController.java  UserAuthController.java  UserController.java
src/main/java/dev/accessaid/AccessAid/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandler_1.java
src/main/java/dev/accessaid/AccessAid/model/: PlaceModel.java  User.java
src/main/java/dev/accessaid/AccessAid/repository/: PlaceRepository.java  UserRepository.java
src/main/java/dev/accessaid/AccessAid/resources/: application.properties
src/main/java/dev/accessaid/AccessAid/service/: PlaceApiService.java  PlaceService.java  RequestPlacesAPI.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/accessaid/AccessAid/: AccessAidApplicationTests.java
(+81 files in other folders)
